{
  "name": "Javascript",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/brunovcg/AdvancedJavascript.git",
  "author": "Bruno Gouveia <brunovcg@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "lodash": "^4.17.21"
  }
}
